spring.application.name=api-productos
server.port=8001

server.servlet.context-path=/api/vi/rest-productos

spring.datasource.url=jdbc:h2:mem:productost
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect